<!DOCTYPE html>

<html>
<head>
<title>Trade Care</title>
<style type="text/css">
		body{
			background-image:url("back.jpg");
		}
		#logo{
			width: 5%;
			height: 5%;
			margin-left: 10%;
			margin-top: 2%;
		}
		#home{
			margin-top: 2%;
			margin-left: 50%;
		}
		#side{
			margin-top: 2%;
			margin-left: 1%;
		}

		.contain1{
  			display: flex;
  			flex: 1;
  			min-height: 100vh;
  			align-items: center;
  			justify-content: center;
			}
		.contain{
			margin-left: 3%;
			margin-right: 3%; 
			margin-top: 5%;
			width:25%;
			height: 700px;
			background-color: white;
		}	
		#flip{
			margin-left: 5px;
			}
		#amaz{
			margin-left: 10px;
			}
		ul {
		    list-style-type: none; 
		}	
		li{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#h1{
			margin-top: 30px;
		}
		.box{
			background-color: blue;
			text-align: center;
			color:white;
			padding: 10px 10px 10px 10px;
			margin: 1% 10% 0% 10%;
		}
		#read{
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: center;
		}
		#s2{
			margin-left: 150px
		}
		.tex{
			display: block;
			width=25px;
			height: 40px;
			font-size: 10px;
		}
		#box12{
			visibility: hidden;
			position:fixed;
			top:50%;
			left:10%;
			width:80%;
			height: 20%;
			text-align: center;
			background-color: white;

		}
	</style>
</head>
<body>
<img align="left" id="logo" src="icon.png"/><h1 id="side">TRADE CARE</h1>
<span id="home">HOME</span>
<br/>
<form>
<input id="sea" name="search" type="text"/>
<input name="submit" onclick="ru()" type="button" value=" GO "/>
</form>
<div id="box12">
		HiDDEN
	</div>
<div class="contain1">
<div class="contain" id="flip">
<img id="flip" src="flip.jpg" width="95%"/>
<hr id="h1"/>
<ul>
<li class="tex" id="i0" onmouseout="mout()" onmouseover="mover('i0')">Text</li>
<li class="tex" id="i1" onmouseout="mout()" onmouseover="mover('i1')">Text</li>
<li class="tex" id="i2" onmouseout="mout()" onmouseover="mover('i2')">Text</li>
<li class="tex" id="i3" onmouseout="mout()" onmouseover="mover('i3')">Text</li>
<li class="tex" id="i4" onmouseout="mout()" onmouseover="mover('i4')">Text</li>
<li class="tex" id="i5" onmouseout="mout()" onmouseover="mover('i5')">Text</li>
<li class="tex" id="i6" onmouseout="mout()" onmouseover="mover('i6')">Text</li>
<li class="tex" id="i7" onmouseout="mout()" onmouseover="mover('i7')">Text</li>
<li class="tex" id="i8" onmouseout="mout()" onmouseover="mover('i8')">Text</li>
<li class="tex" id="i9" onmouseout="mout()" onmouseover="mover('i9')">Text</li>
</ul>
</div>
<div class="contain" id="amaz">
<img id="amaz" src="amaz.jpg" width="95%"/>
<hr/>
<ul>
<li class="tex" id="a0" onmouseout="mout()" onmouseover="mover('a0')">Text</li>
<li class="tex" id="a1" onmouseout="mout()" onmouseover="mover('a1')">Text</li>
<li class="tex" id="a2" onmouseout="mout()" onmouseover="mover('a2')">Text</li>
<li class="tex" id="a3" onmouseout="mout()" onmouseover="mover('a3')">Text</li>
<li class="tex" id="a4" onmouseout="mout()" onmouseover="mover('a4')">Text</li>
<li class="tex" id="a5" onmouseout="mout()" onmouseover="mover('a5')">Text</li>
<li class="tex" id="a6" onmouseout="mout()" onmouseover="mover('a6')">Text</li>
<li class="tex" id="a7" onmouseout="mout()" onmouseover="mover('a7')">Text</li>
<li class="tex" id="a8" onmouseout="mout()" onmouseover="mover('a8')">Text</li>
<li class="tex" id="a9" onmouseout="mout()" onmouseover="mover('a9')">Text</li>
</ul>
</div>
<div class="contain" id="wip">
<img src="wip.jpg"/>
</div>
</div>
<div id="read">
<span class="box" id="s1" onclick="s1()" onmouseout="document.getElementById('s1').style.color='white'" onmouseover="document.getElementById('s1').style.color='black'">Read more</span>
<span class="box" id="s2" onclick="s2()" onmouseout="document.getElementById('s2').style.color='white'" onmouseover="document.getElementById('s2').style.color='black'">Read more</span>
<span class="box" id="s3" onmouseout="document.getElementById('s3').style.color='white'" onmouseover="document.getElementById('s3').style.color='black'">Read more</span>
</div>
<script type="text/javascript">	
	function mover(id1){
		var aq=document.getElementById("box12");
		switch(id1){
			case "i0":{
				aq.innerHTML=x0;
				break;
			}
			case "i1":{
				aq.innerHTML=x1;
				break;
			}case "i2":{
				aq.innerHTML=x2;
				break;
			}case "i3":{
				aq.innerHTML=x3;
				break;
			}case "i4":{
				aq.innerHTML=x4;
				break;
			}case "i5":{
				aq.innerHTML=x5;
				break;
			}case "i6":{
				aq.innerHTML=x6;
				break;
			}case "i7":{
				aq.innerHTML=x7;
				break;
			}case "i8":{
				aq.innerHTML=x8;
				break;
			}case "i9":{
				aq.innerHTML=x9;
				break;
			}case "a0":{
				aq.innerHTML=x01;
				break;
			}case "a1":{
				aq.innerHTML=x11;
				break;
			}case "a2":{
				aq.innerHTML=x21;
				break;
			}case "a3":{
				aq.innerHTML=x31;
				break;
			}case "a4":{
				aq.innerHTML=x41;
				break;
			}case "a5":{
				aq.innerHTML=x51;
				break;
			}case "a6":{
				aq.innerHTML=x61;
				break;
			}case "a7":{
				aq.innerHTML=x71;
				break;
			}case "a8":{
				aq.innerHTML=x81;
				break;
			}case "a9":{
				aq.innerHTML=x91;
				break;
			}
		}
		aq.style.visibility="visible";
				
	}
	function mout(){
		var aq=document.getElementById("box12");
		aq.style.visibility="hidden";
	}
	
	var x0=document.getElementById('i0').textContent;
	var y0=x0.slice(0,120);
	document.getElementById('i0').innerHTML=y0;


	var x1=document.getElementById('i1').textContent;
	var y1=x1.slice(0,120);
	document.getElementById('i1').innerHTML=y1;

	
	var x2=document.getElementById('i2').textContent;
	var y2=x2.slice(0,120);
	document.getElementById('i2').innerHTML=y2;

	var x3=document.getElementById('i3').textContent;
	var y3=x3.slice(0,120);
	document.getElementById('i3').innerHTML=y3;

	
	var x4=document.getElementById('i4').textContent;
	var y4=x4.slice(0,120);
	document.getElementById('i4').innerHTML=x4;

	var x5=document.getElementById('i5').textContent;
	var y5=x5.slice(0,120);
	document.getElementById('i5').innerHTML=y5;

	var x6=document.getElementById('i6').textContent;
	var y6=x6.slice(0,120);
	document.getElementById('i6').innerHTML=y6;

	var x7=document.getElementById('i7').textContent;
	var y7=x7.slice(0,120);
	document.getElementById('i7').innerHTML=y7;


	var x8=document.getElementById('i8').textContent;
	var y8=x8.slice(0,120);
	document.getElementById('i8').innerHTML=y8;


	var x9=document.getElementById('i9').textContent;
	var y9=x9.slice(0,120);
	document.getElementById('i9').innerHTML=y9;


	var x01=document.getElementById('a0').textContent;
	var y01=x01.slice(0,120);
	document.getElementById('a0').innerHTML=y01;


	var x11=document.getElementById('a1').textContent;
	var y11=x11.slice(0,120);
	document.getElementById('a1').innerHTML=y11;

	
	var x21=document.getElementById('a2').textContent;
	var y21=x21.slice(0,120);
	document.getElementById('a2').innerHTML=y21;

	var x31=document.getElementById('a3').textContent;
	var y31=x31.slice(0,120);
	document.getElementById('a3').innerHTML=y31;

	
	var x41=document.getElementById('a4').textContent;
	var y41=x41.slice(0,120);
	document.getElementById('a4').innerHTML=x41;

	var x51=document.getElementById('a5').textContent;
	var y51=x51.slice(0,120);
	document.getElementById('a5').innerHTML=y51;

	var x61=document.getElementById('a6').textContent;
	var y61=x61.slice(0,120);
	document.getElementById('a6').innerHTML=y61;

	var x71=document.getElementById('a7').textContent;
	var y71=x71.slice(0,120);
	document.getElementById('a7').innerHTML=y71;


	var x81=document.getElementById('a8').textContent;
	var y81=x81.slice(0,120);
	document.getElementById('a8').innerHTML=y81;


	var x91=document.getElementById('a9').textContent;
	var y91=x91.slice(0,120);
	document.getElementById('a9').innerHTML=y91;

	function ru(){
		let r=document.getElementById("sea").value;
		let ar="python C:\\Project\\c.py \""+r+"\"";
		var nur=new ActiveXObject('WSCRIPT.Shell').Run(ar);
		alert(nur);
	}
	</script>
</body>
</html>